# TheCotOfTehas-SoftServis

./: README.md  TheCotOfTehas-SoftServis.sln
Infrastructure/ClassLibraryNetStandart/: Class1.cs
Infrastructure/SoftServis.Memory/: CompanyRepository.cs  SoftServis.Memory.csproj
Infrastructure/SoftServis.Memory/Properties/: AssemblyInfo.cs
Infrastructure/SoftServis.Menory/: ApplicationContext.cs  CompanyRepositore.cs  DataContext.cs  DataServis.cs  SoftServis.Memory.csproj
Infrastructure/SoftServis.Menory/Migrations/: 20250402123604_initial.Designer.cs  20250402123604_initial.cs  ApplicationContextModelSnapshot.cs
Infrastructure/WebDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Infrastructure/WebDB/Properties/: launchSettings.json
Presintasion/WpfApp/: AddCompany.xaml.cs  App.xaml  App.xaml.cs  Bubble.xaml  Bubble.xaml.cs  BubbleWithText.xaml  BubbleWithText.xaml.cs  Contacts.xaml  Contacts.xaml.cs  LamdaCommand.cs  Lesson3.xaml  Lesson3.xaml.cs  Lesson4.xaml  Lesson4.xaml.cs  LessonFive.xaml  LessonFour.xaml  LessonFour.xaml.cs  LoginPage.xaml  LoginPage2.xaml  LoginPage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MyMainWindow.cs  NewWindow.xaml  NewWindow.xaml.cs  OpenDialog.cs  PatrialPage.xaml  PatrialPage.xaml.cs  ViewModel.cs  WindowAddCompany.xaml  WindowAddCompany.xaml.cs  WindowAddMails.xaml  WindowAddMails.xaml.cs  WindowCompany.xaml  WindowCompany.xaml.cs  WindowListCompany.xaml  WindowListCompany.xaml.cs  WindowListProduct.xaml  WindowListProduct.xaml.cs  (+4 more)
Presintasion/WpfApp/Lesson/: LessonFive.xaml.cs  LessonThree.xaml  LessonThree.xaml.cs
Presintasion/WpfApp/Model/: WorkClass.cs
Presintasion/WpfApp/View/: AddNewDepartentWindow.xaml  AddNewDepartentWindow.xaml.cs  AddNewIt.xaml  AddNewIt.xaml.cs  Bubble.xaml  Bubble.xaml.cs  BubbleWithText.xaml  BubbleWithText.xaml.cs  Contacts.xaml  Contacts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatrialPage.xaml  PatrialPage.xaml.cs  WindowAddCompany.xaml  WindowAddCompany.xaml.cs  WindowAddMails.xaml  WindowAddMails.xaml.cs  WindowCompany.xaml  WindowCompany.xaml.cs  WindowListCompany.xaml  WindowListCompany.xaml.cs  WindowListProduct.xaml  WindowListProduct.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowTabl.xaml  WindowTabl.xaml.cs
Presintasion/WpfApp/ViewModels/: AddCompanyModel.cs  BubbleWithTextModel.cs  DataManegVM.cs  MainWindowModel.cs  WindowListProductModel.cs  WindowLoginModel.cs
WebAppDB2/Controllers/: HomeController.cs
WebAppDB2/Models/: ErrorViewModel.cs
WebAppDB2/Views/: _ViewImports.cshtml
WebAppDB2/Views/Shared/: _Layout.cshtml
domain/SoftServis/: Address.cs  Company.cs  Employee.cs  HistoriCompany.cs  Human.cs  ICloseable.cs  ICompanyRepositore.cs  IHuman.cs  Mail.cs  Product.cs  RowProductXAML.cs  SoftServis.csproj  Telephone.cs  User.cs  Сompany.cs
(+1 files in other folders)
