<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\**" />
    <Compile Remove="Controller\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Command\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Command\**" />
    <None Remove="Controller\**" />
    <None Remove="Views\**" />
    <Page Remove="Command\**" />
    <Page Remove="Controller\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\SoftServis\SoftServis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SoftServis.Menory\SoftServis.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
