<UserControl x:Class="WpfApp.View.PartialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400"
             x:Name="Patrial">
    <Border Background="LightBlue" >
        <StackPanel>
            <Canvas>
                <local:Bubble
                  Height="{Binding ActualHeight, ElementName=CurrentMassegBox}"
                  Width="{Binding ActualWidth, ElementName=CurrentMassegBox}"/>
            </Canvas>
            <TextBlock Name="CurrentMassegBox"  Padding="30 30 60 30" TextWrapping="Wrap"
         Text="{Binding Text, ElementName=root}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Red" FontSize="15" Content="X" Click="DeleteMessage">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock  Width="70"  Text="10.02.2025" x:Name="CurrentDate"/>
                <TextBlock Text="09:09" x:Name="CurrentTime"></TextBlock>
            </StackPanel>


        </StackPanel>
    </Border>
</UserControl>
